{
    // Используйте IntelliSense, чтобы узнать о возможных атрибутах.
    // Наведите указатель мыши, чтобы просмотреть описания существующих атрибутов.
    // Для получения дополнительной информации посетите: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
    {
        "name": "Run with data text.txt",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "build/main.exe",
        "args": ["text.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "console": "externalTerminal"
    },
    {
        "name": "Debug:Build +DBG",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/main.exe",
        "args": ["test.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "+DBG",
        "console": "externalTerminal"
    },
    {
        "name": "Debug:Build -ONLY_SUPPORTED_APP",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/main.exe",
        "args": ["test.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "preLaunchTask": "-ONLY_SUPPORTED_APP",
        "console": "externalTerminal"
    },
    {
        "name": "Debug:Build default C_MSVC",
        "type": "cppvsdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/main.exe",
        "args": ["test.txt"],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "console": "externalTerminal",
        "preLaunchTask":  "${defaultBuildTask}",
        "symbolSearchPath": "build"
    }
    ]
}